PORT= 
MONGODB_URI= 
JWT_SECRET= 
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 
EMAIL_USER=business_email@gmail.com
EMAIL_APP_PASSWORD=xxxx xxxx xxxx xxxx
ADMIN_EMAIL=admin_email@gmail.com
CLIENT_URL=
STRIPE_SECRET_KEY=
N8N_WEBHOOK_URL=